{
  "name": "@prjct.app/pi-markdown",
  "version": "0.1.3",
  "description": "Fix malformed single-line Markdown code fences in PI Agent responses so code blocks display correctly.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-agent",
    "pi-coding-agent",
    "pi-extension",
    "ai-coding",
    "developer-tools",
    "markdown",
    "code-blocks",
    "code-formatting",
    "terminal"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/prjct-app/pi-markdown/main/docs/cover.png"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.mjs",
    "check:package": "npm pack --dry-run --ignore-scripts",
    "build:pi": "node scripts/build-pi.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "^22.19.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prjct-app/pi-markdown.git"
  },
  "homepage": "https://github.com/prjct-app/pi-markdown#readme",
  "bugs": {
    "url": "https://github.com/prjct-app/pi-markdown/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "docs/package.md",
    "docs/releases.md",
    "docs/cover.png"
  ]
}
